semaphorin_receptor_complex_(GO:0002116)	11	7	.49	+	14.32	5.19E-06
desmosome_(GO:0030057)	26	9	1.16	+	7.79	1.14E-05
basement_membrane_(GO:0005604)	99	20	4.40	+	4.55	1.39E-07
lateral_plasma_membrane_(GO:0016328)	67	13	2.98	+	4.37	3.08E-05
tight_junction_(GO:0070160)	127	24	5.64	+	4.25	2.47E-08
apical_junction_complex_(GO:0043296)	141	26	6.26	+	4.15	1.01E-08
bicellular_tight_junction_(GO:0005923)	120	22	5.33	+	4.13	1.49E-07
Golgi_lumen_(GO:0005796)	102	17	4.53	+	3.75	1.16E-05
lysosomal_lumen_(GO:0043202)	96	15	4.27	+	3.52	7.23E-05
endoplasmic_reticulum_lumen_(GO:0005788)	312	44	13.86	+	3.17	2.30E-10
adherens_junction_(GO:0005912)	173	24	7.69	+	3.12	3.65E-06
cell-cell_junction_(GO:0005911)	493	68	21.90	+	3.10	6.50E-15
extracellular_matrix_(GO:0031012)	572	76	25.41	+	2.99	9.39E-16
external_encapsulating_structure_(GO:0030312)	573	76	25.46	+	2.99	1.02E-15
collagen-containing_extracellular_matrix_(GO:0062023)	427	56	18.97	+	2.95	1.03E-11
basal_plasma_membrane_(GO:0009925)	245	30	10.88	+	2.76	2.41E-06
vacuolar_lumen_(GO:0005775)	172	21	7.64	+	2.75	7.87E-05
basal_part_of_cell_(GO:0045178)	263	32	11.68	+	2.74	1.27E-06
anchoring_junction_(GO:0070161)	833	99	37.01	+	2.68	2.94E-17
basolateral_plasma_membrane_(GO:0016323)	216	25	9.60	+	2.61	3.83E-05
apical_plasma_membrane_(GO:0016324)	360	39	15.99	+	2.44	1.78E-06
apical_part_of_cell_(GO:0045177)	424	42	18.84	+	2.23	6.49E-06
lytic_vacuole_membrane_(GO:0098852)	384	37	17.06	+	2.17	3.94E-05
lysosomal_membrane_(GO:0005765)	384	37	17.06	+	2.17	3.94E-05
extracellular_exosome_(GO:0070062)	2098	194	93.21	+	2.08	1.44E-21
extracellular_vesicle_(GO:1903561)	2118	195	94.10	+	2.07	1.98E-21
extracellular_organelle_(GO:0043230)	2120	195	94.19	+	2.07	2.09E-21
lytic_vacuole_(GO:0000323)	707	64	31.41	+	2.04	3.79E-07
lysosome_(GO:0005764)	707	64	31.41	+	2.04	3.79E-07
vacuole_(GO:0005773)	804	69	35.72	+	1.93	7.68E-07
plasma_membrane_region_(GO:0098590)	1239	106	55.05	+	1.93	7.65E-10
Golgi_apparatus_(GO:0005794)	1627	138	72.28	+	1.91	1.81E-12
vesicle_membrane_(GO:0012506)	807	65	35.85	+	1.81	1.06E-05
cytoplasmic_vesicle_membrane_(GO:0030659)	786	63	34.92	+	1.80	1.78E-05
Golgi_membrane_(GO:0000139)	779	62	34.61	+	1.79	2.47E-05
cell_surface_(GO:0009986)	918	73	40.79	+	1.79	5.17E-06
endoplasmic_reticulum_(GO:0005783)	2003	158	88.99	+	1.78	6.67E-12
Golgi_apparatus_subcompartment_(GO:0098791)	895	70	39.76	+	1.76	1.29E-05
vesicle_(GO:0031982)	3919	306	174.11	+	1.76	1.04E-23
secretory_granule_(GO:0030141)	857	66	38.08	+	1.73	3.81E-05
bounding_membrane_of_organelle_(GO:0098588)	2165	166	96.19	+	1.73	1.54E-11
extracellular_space_(GO:0005615)	3391	260	150.66	+	1.73	1.15E-18
cell_junction_(GO:0030054)	2097	158	93.17	+	1.70	2.28E-10
secretory_vesicle_(GO:0099503)	1022	76	45.41	+	1.67	2.97E-05
endomembrane_system_(GO:0012505)	4654	346	206.77	+	1.67	4.98E-24
supramolecular_polymer_(GO:0099081)	1006	74	44.69	+	1.66	5.15E-05
cytoplasmic_vesicle_(GO:0031410)	2429	172	107.92	+	1.59	2.08E-09
intracellular_vesicle_(GO:0097708)	2434	172	108.14	+	1.59	2.83E-09
organelle_subcompartment_(GO:0031984)	1795	125	79.75	+	1.57	1.39E-06
cell_periphery_(GO:0071944)	6312	437	280.43	+	1.56	4.67E-26
extracellular_region_(GO:0005576)	4322	299	192.02	+	1.56	9.36E-16
intrinsic_component_of_plasma_membrane_(GO:0031226)	1747	120	77.62	+	1.55	4.56E-06
integral_component_of_plasma_membrane_(GO:0005887)	1666	112	74.02	+	1.51	2.76E-05
plasma_membrane_(GO:0005886)	5822	389	258.66	+	1.50	2.72E-19
cytoskeleton_(GO:0005856)	2337	150	103.83	+	1.44	8.45E-06
organelle_membrane_(GO:0031090)	3622	231	160.92	+	1.44	1.49E-08
membrane_(GO:0016020)	9907	584	440.15	+	1.33	1.08E-20
intrinsic_component_of_membrane_(GO:0031224)	5923	342	263.15	+	1.30	4.23E-08
integral_component_of_membrane_(GO:0016021)	5764	328	256.08	+	1.28	4.74E-07
cytoplasm_(GO:0005737)	11908	674	529.05	+	1.27	1.93E-22
membrane-bounded_organelle_(GO:0043227)	12721	674	565.17	+	1.19	1.15E-13
organelle_(GO:0043226)	13844	719	615.06	+	1.17	1.29E-13
intracellular_membrane-bounded_organelle_(GO:0043231)	11262	578	500.35	+	1.16	3.99E-07
intracellular_organelle_(GO:0043229)	12438	637	552.60	+	1.15	1.56E-08
intracellular_anatomical_structure_(GO:0005622)	14773	752	656.34	+	1.15	7.99E-13
cellular_anatomical_entity_(GO:0110165)	18672	888	829.56	+	1.07	9.39E-14
cellular_component_(GO:0005575)	18840	890	837.03	+	1.06	2.27E-12
nuclear_protein-containing_complex_(GO:0140513)	1226	26	54.47	-	.48	2.53E-05
ribonucleoprotein_complex_(GO:1990904)	690	10	30.66	-	.33	3.43E-05
