semaphorin_receptor_activity_(GO:0017154)	13	7	.58	+	12.12	1.17E-05
ATPase-coupled_intramembrane_lipid_transporter_activity_(GO:0140326)	25	8	1.11	+	7.20	5.59E-05
extracellular_matrix_structural_constituent_conferring_tensile_strength_(GO:0030020)	41	11	1.82	+	6.04	9.47E-06
cell-cell_adhesion_mediator_activity_(GO:0098632)	49	11	2.18	+	5.05	3.94E-05
extracellular_matrix_structural_constituent_(GO:0005201)	171	35	7.60	+	4.61	2.25E-12
growth_factor_binding_(GO:0019838)	139	22	6.18	+	3.56	1.36E-06
integrin_binding_(GO:0005178)	148	23	6.58	+	3.50	1.04E-06
transferase_activity,_transferring_hexosyl_groups_(GO:0016758)	201	24	8.93	+	2.69	3.46E-05
cell_adhesion_molecule_binding_(GO:0050839)	538	64	23.90	+	2.68	1.83E-11
cadherin_binding_(GO:0045296)	323	36	14.35	+	2.51	1.98E-06
ubiquitin_protein_ligase_binding_(GO:0031625)	297	30	13.20	+	2.27	7.91E-05
protein_kinase_binding_(GO:0019901)	676	61	30.03	+	2.03	9.27E-07
structural_molecule_activity_(GO:0005198)	709	62	31.50	+	1.97	1.65E-06
kinase_binding_(GO:0019900)	757	65	33.63	+	1.93	1.49E-06
protein-containing_complex_binding_(GO:0044877)	1277	103	56.73	+	1.82	2.47E-08
signaling_receptor_binding_(GO:0005102)	1697	132	75.39	+	1.75	1.42E-09
identical_protein_binding_(GO:0042802)	2079	153	92.37	+	1.66	2.32E-09
enzyme_binding_(GO:0019899)	1976	134	87.79	+	1.53	2.16E-06
molecular_function_regulator_(GO:0098772)	2362	153	104.94	+	1.46	4.37E-06
protein_binding_(GO:0005515)	14300	754	635.32	+	1.19	1.92E-18
binding_(GO:0005488)	16484	821	732.36	+	1.12	1.13E-14
molecular_function_(GO:0003674)	18235	878	810.15	+	1.08	7.73E-15
nucleic_acid_binding_(GO:0003676)	3975	122	176.60	-	.69	3.22E-06
