Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	PANTHER version 16.0 Released 2020-12-01
Analyzed List:	DE50KB.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Biological Process	Homo sapiens - REFLIST (20595)	DE50KB.txt (216)	DE50KB.txt (expected)	DE50KB.txt (over/under)	DE50KB.txt (fold Enrichment)	DE50KB.txt (raw P-value)	DE50KB.txt (FDR)
attachment of spindle microtubules to kinetochore (GO:0008608)	11	3	.12	+	26.00	3.69E-04	2.98E-02
regulation of cell shape (GO:0008360)	27	4	.28	+	14.13	2.85E-04	2.49E-02
regulation of stress-activated MAPK cascade (GO:0032872)	32	4	.34	+	11.92	5.12E-04	3.73E-02
regulation of stress-activated protein kinase signaling cascade (GO:0070302)	32	4	.34	+	11.92	5.12E-04	3.61E-02
regulation of axonogenesis (GO:0050770)	49	6	.51	+	11.68	2.21E-05	1.21E-02
stress-activated MAPK cascade (GO:0051403)	36	4	.38	+	10.59	7.70E-04	4.80E-02
regulation of cell morphogenesis involved in differentiation (GO:0010769)	65	6	.68	+	8.80	9.52E-05	1.73E-02
regulation of cell morphogenesis (GO:0022604)	84	7	.88	+	7.95	4.55E-05	1.42E-02
regulation of neuron projection development (GO:0010975)	74	6	.78	+	7.73	1.85E-04	1.83E-02
regulation of plasma membrane bounded cell projection organization (GO:0120035)	89	7	.93	+	7.50	6.42E-05	1.40E-02
regulation of cell projection organization (GO:0031344)	91	7	.95	+	7.33	7.32E-05	1.45E-02
positive regulation of cellular component organization (GO:0051130)	139	10	1.46	+	6.86	3.67E-06	8.00E-03
regulation of neuron differentiation (GO:0045664)	85	6	.89	+	6.73	3.73E-04	2.91E-02
regulation of anatomical structure morphogenesis (GO:0022603)	117	8	1.23	+	6.52	4.92E-05	1.34E-02
axon guidance (GO:0007411)	104	7	1.09	+	6.42	1.60E-04	2.06E-02
neuron projection guidance (GO:0097485)	104	7	1.09	+	6.42	1.60E-04	1.95E-02
tissue development (GO:0009888)	157	10	1.65	+	6.07	1.01E-05	1.10E-02
cell migration (GO:0016477)	263	12	2.76	+	4.35	3.23E-05	1.18E-02
cell morphogenesis involved in differentiation (GO:0000904)	178	8	1.87	+	4.29	7.45E-04	4.78E-02
cell morphogenesis (GO:0000902)	241	10	2.53	+	3.96	3.07E-04	2.58E-02
localization of cell (GO:0051674)	304	12	3.19	+	3.76	1.22E-04	2.05E-02
cell motility (GO:0048870)	304	12	3.19	+	3.76	1.22E-04	1.90E-02
negative regulation of response to stimulus (GO:0048585)	256	10	2.68	+	3.72	4.85E-04	3.65E-02
regulation of cellular component organization (GO:0051128)	410	16	4.30	+	3.72	1.04E-05	7.58E-03
cell adhesion (GO:0007155)	366	13	3.84	+	3.39	1.76E-04	2.02E-02
biological adhesion (GO:0022610)	366	13	3.84	+	3.39	1.76E-04	1.92E-02
locomotion (GO:0040011)	384	13	4.03	+	3.23	2.76E-04	2.51E-02
movement of cell or subcellular component (GO:0006928)	595	19	6.24	+	3.04	2.37E-05	1.04E-02
regulation of phosphorus metabolic process (GO:0051174)	419	13	4.39	+	2.96	6.12E-04	4.17E-02
regulation of phosphate metabolic process (GO:0019220)	419	13	4.39	+	2.96	6.12E-04	4.05E-02
regulation of molecular function (GO:0065009)	806	21	8.45	+	2.48	1.51E-04	2.06E-02
positive regulation of cellular process (GO:0048522)	1295	29	13.58	+	2.14	1.23E-04	1.80E-02
positive regulation of biological process (GO:0048518)	1455	31	15.26	+	2.03	2.52E-04	2.39E-02
cellular component organization (GO:0016043)	2624	49	27.52	+	1.78	5.63E-05	1.36E-02
cellular component organization or biogenesis (GO:0071840)	2750	49	28.84	+	1.70	1.84E-04	1.92E-02
