<graph label="Cytoscape JS" directed="0" Graphic="1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
<att name="documentVersion" value="0.1"/>
<node id="GO:0000280" label="nuclear division">
	<att type="string" name="description" value="nuclear division"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="2.533"/>
	<att type="real" name="uniqueness" value="0.908"/>
	<att type="real" name="dispensability" value="0.169"/>
	<graphics type="ELLIPSE" x="-80.342" y="-152.627" fill="#80000000ff80000000"/>
</node>
<node id="GO:0000302" label="response to reactive oxygen species">
	<att type="string" name="description" value="response to reactive oxygen species"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="2.265"/>
	<att type="real" name="uniqueness" value="0.906"/>
	<att type="real" name="dispensability" value="0.403"/>
	<graphics type="ELLIPSE" x="-14.642" y="163.705" fill="#80000000ff80000000"/>
</node>
<node id="GO:0001952" label="regulation of cell-matrix adhesion">
	<att type="string" name="description" value="regulation of cell-matrix adhesion"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="2.086"/>
	<att type="real" name="uniqueness" value="0.931"/>
	<att type="real" name="dispensability" value="0.037"/>
	<graphics type="ELLIPSE" x="102.936" y="-145.881" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006810" label="transport">
	<att type="string" name="description" value="transport"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="3.648"/>
	<att type="real" name="uniqueness" value="0.953"/>
	<att type="real" name="dispensability" value="0.453"/>
	<graphics type="ELLIPSE" x="-131.866" y="111.724" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006928" label="movement of cell or subcellular component">
	<att type="string" name="description" value="movement of cell or subcellular component"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="3.197"/>
	<att type="real" name="uniqueness" value="0.997"/>
	<att type="real" name="dispensability" value="0.006"/>
	<graphics type="ELLIPSE" x="-182.021" y="-66.442" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006979" label="response to oxidative stress">
	<att type="string" name="description" value="response to oxidative stress"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="2.580"/>
	<att type="real" name="uniqueness" value="0.954"/>
	<att type="real" name="dispensability" value="0.111"/>
	<graphics type="ELLIPSE" x="-47.178" y="169.573" fill="#80000000ff80000000"/>
</node>
<node id="GO:0007010" label="cytoskeleton organization">
	<att type="string" name="description" value="cytoskeleton organization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="3.084"/>
	<att type="real" name="uniqueness" value="0.939"/>
	<att type="real" name="dispensability" value="0.397"/>
	<graphics type="ELLIPSE" x="-67.675" y="-156.192" fill="#80000000ff80000000"/>
</node>
<node id="GO:0007088" label="regulation of mitotic nuclear division">
	<att type="string" name="description" value="regulation of mitotic nuclear division"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="2.025"/>
	<att type="real" name="uniqueness" value="0.892"/>
	<att type="real" name="dispensability" value="0.037"/>
	<graphics type="ELLIPSE" x="-182.475" y="37.975" fill="#80000000ff80000000"/>
</node>
<node id="GO:0007605" label="sensory perception of sound">
	<att type="string" name="description" value="sensory perception of sound"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="2.179"/>
	<att type="real" name="uniqueness" value="0.995"/>
	<att type="real" name="dispensability" value="0.000"/>
	<graphics type="ELLIPSE" x="-190.306" y="-16.721" fill="#80000000ff80000000"/>
</node>
<node id="GO:0008104" label="protein localization">
	<att type="string" name="description" value="protein localization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="3.307"/>
	<att type="real" name="uniqueness" value="0.955"/>
	<att type="real" name="dispensability" value="0.370"/>
	<graphics type="ELLIPSE" x="-127.013" y="124.308" fill="#80000000ff80000000"/>
</node>
<node id="GO:0008150" label="biological_process">
	<att type="string" name="description" value="biological_process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="4.251"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="0.000"/>
	<graphics type="ELLIPSE" x="-74.590" y="-49.324" fill="#80000000ff80000000"/>
</node>
<node id="GO:0008608" label="attachment of spindle microtubules to kinetochore">
	<att type="string" name="description" value="attachment of spindle microtubules to kinetochore"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="1.362"/>
	<att type="real" name="uniqueness" value="0.952"/>
	<att type="real" name="dispensability" value="0.003"/>
	<graphics type="ELLIPSE" x="24.210" y="-181.948" fill="#80000000ff80000000"/>
</node>
<node id="GO:0009893" label="positive regulation of metabolic process">
	<att type="string" name="description" value="positive regulation of metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="3.571"/>
	<att type="real" name="uniqueness" value="0.825"/>
	<att type="real" name="dispensability" value="0.449"/>
	<graphics type="ELLIPSE" x="154.985" y="-53.234" fill="#80000000ff80000000"/>
</node>
<node id="GO:0009987" label="cellular process">
	<att type="string" name="description" value="cellular process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="4.190"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="0.000"/>
	<graphics type="ELLIPSE" x="-151.469" y="-120.074" fill="#80000000ff80000000"/>
</node>
<node id="GO:0010243" label="response to organonitrogen compound">
	<att type="string" name="description" value="response to organonitrogen compound"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="2.999"/>
	<att type="real" name="uniqueness" value="0.950"/>
	<att type="real" name="dispensability" value="0.321"/>
	<graphics type="ELLIPSE" x="13.569" y="164.286" fill="#80000000ff80000000"/>
</node>
<node id="GO:0010604" label="positive regulation of macromolecule metabolic process">
	<att type="string" name="description" value="positive regulation of macromolecule metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="3.536"/>
	<att type="real" name="uniqueness" value="0.817"/>
	<att type="real" name="dispensability" value="0.436"/>
	<graphics type="ELLIPSE" x="144.738" y="-50.301" fill="#80000000ff80000000"/>
</node>
<node id="GO:0016043" label="cellular component organization">
	<att type="string" name="description" value="cellular component organization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="3.757"/>
	<att type="real" name="uniqueness" value="0.950"/>
	<att type="real" name="dispensability" value="0.288"/>
	<graphics type="ELLIPSE" x="-55.204" y="-156.698" fill="#80000000ff80000000"/>
</node>
<node id="GO:0030199" label="collagen fibril organization">
	<att type="string" name="description" value="collagen fibril organization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="2.004"/>
	<att type="real" name="uniqueness" value="0.968"/>
	<att type="real" name="dispensability" value="0.004"/>
	<graphics type="ELLIPSE" x="-33.751" y="-164.871" fill="#80000000ff80000000"/>
</node>
<node id="GO:0030335" label="positive regulation of cell migration">
	<att type="string" name="description" value="positive regulation of cell migration"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="2.704"/>
	<att type="real" name="uniqueness" value="0.759"/>
	<att type="real" name="dispensability" value="0.484"/>
	<graphics type="ELLIPSE" x="156.512" y="3.588" fill="#80000000ff80000000"/>
</node>
<node id="GO:0031323" label="regulation of cellular metabolic process">
	<att type="string" name="description" value="regulation of cellular metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="3.784"/>
	<att type="real" name="uniqueness" value="0.899"/>
	<att type="real" name="dispensability" value="0.179"/>
	<graphics type="ELLIPSE" x="142.945" y="-81.541" fill="#80000000ff80000000"/>
</node>
<node id="GO:0033036" label="macromolecule localization">
	<att type="string" name="description" value="macromolecule localization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="3.389"/>
	<att type="real" name="uniqueness" value="0.959"/>
	<att type="real" name="dispensability" value="0.169"/>
	<graphics type="ELLIPSE" x="-140.959" y="112.047" fill="#80000000ff80000000"/>
</node>
<node id="GO:0033043" label="regulation of organelle organization">
	<att type="string" name="description" value="regulation of organelle organization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="3.080"/>
	<att type="real" name="uniqueness" value="0.878"/>
	<att type="real" name="dispensability" value="0.449"/>
	<graphics type="ELLIPSE" x="-181.149" y="45.994" fill="#80000000ff80000000"/>
</node>
<node id="GO:0034501" label="protein localization to kinetochore">
	<att type="string" name="description" value="protein localization to kinetochore"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="1.176"/>
	<att type="real" name="uniqueness" value="0.970"/>
	<att type="real" name="dispensability" value="0.003"/>
	<graphics type="ELLIPSE" x="-115.893" y="138.469" fill="#80000000ff80000000"/>
</node>
<node id="GO:0042551" label="neuron maturation">
	<att type="string" name="description" value="neuron maturation"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="1.544"/>
	<att type="real" name="uniqueness" value="0.978"/>
	<att type="real" name="dispensability" value="0.107"/>
	<graphics type="ELLIPSE" x="-111.570" y="23.327" fill="#80000000ff80000000"/>
</node>
<node id="GO:0043065" label="positive regulation of apoptotic process">
	<att type="string" name="description" value="positive regulation of apoptotic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="2.731"/>
	<att type="real" name="uniqueness" value="0.849"/>
	<att type="real" name="dispensability" value="0.174"/>
	<graphics type="ELLIPSE" x="163.141" y="-26.498" fill="#80000000ff80000000"/>
</node>
<node id="GO:0043086" label="negative regulation of catalytic activity">
	<att type="string" name="description" value="negative regulation of catalytic activity"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="2.887"/>
	<att type="real" name="uniqueness" value="0.916"/>
	<att type="real" name="dispensability" value="0.030"/>
	<graphics type="ELLIPSE" x="138.090" y="107.325" fill="#80000000ff80000000"/>
</node>
<node id="GO:0044092" label="negative regulation of molecular function">
	<att type="string" name="description" value="negative regulation of molecular function"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="3.051"/>
	<att type="real" name="uniqueness" value="0.914"/>
	<att type="real" name="dispensability" value="0.492"/>
	<graphics type="ELLIPSE" x="144.356" y="103.221" fill="#80000000ff80000000"/>
</node>
<node id="GO:0048285" label="organelle fission">
	<att type="string" name="description" value="organelle fission"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="2.568"/>
	<att type="real" name="uniqueness" value="0.947"/>
	<att type="real" name="dispensability" value="0.333"/>
	<graphics type="ELLIPSE" x="-69.895" y="-141.878" fill="#80000000ff80000000"/>
</node>
<node id="GO:0048872" label="homeostasis of number of cells">
	<att type="string" name="description" value="homeostasis of number of cells"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="2.348"/>
	<att type="real" name="uniqueness" value="0.963"/>
	<att type="real" name="dispensability" value="0.015"/>
	<graphics type="ELLIPSE" x="80.534" y="77.153" fill="#80000000ff80000000"/>
</node>
<node id="GO:0050673" label="epithelial cell proliferation">
	<att type="string" name="description" value="epithelial cell proliferation"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="1.944"/>
	<att type="real" name="uniqueness" value="0.998"/>
	<att type="real" name="dispensability" value="0.000"/>
	<graphics type="ELLIPSE" x="-142.137" y="-26.427" fill="#80000000ff80000000"/>
</node>
<node id="GO:0050678" label="regulation of epithelial cell proliferation">
	<att type="string" name="description" value="regulation of epithelial cell proliferation"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="2.529"/>
	<att type="real" name="uniqueness" value="0.955"/>
	<att type="real" name="dispensability" value="0.025"/>
	<graphics type="ELLIPSE" x="104.768" y="154.354" fill="#80000000ff80000000"/>
</node>
<node id="GO:0051041" label="positive regulation of calcium-independent cell-cell adhesion">
	<att type="string" name="description" value="positive regulation of calcium-independent cell-cell adhesion"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="0.000"/>
	<att type="real" name="uniqueness" value="0.908"/>
	<att type="real" name="dispensability" value="0.418"/>
	<graphics type="ELLIPSE" x="111.978" y="-130.171" fill="#80000000ff80000000"/>
</node>
<node id="GO:0051128" label="regulation of cellular component organization">
	<att type="string" name="description" value="regulation of cellular component organization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="3.372"/>
	<att type="real" name="uniqueness" value="0.939"/>
	<att type="real" name="dispensability" value="0.070"/>
	<graphics type="ELLIPSE" x="41.187" y="-111.914" fill="#80000000ff80000000"/>
</node>
<node id="GO:0051179" label="localization">
	<att type="string" name="description" value="localization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="3.761"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="0.000"/>
	<graphics type="ELLIPSE" x="-138.625" y="-82.479" fill="#80000000ff80000000"/>
</node>
<node id="GO:0051301" label="cell division">
	<att type="string" name="description" value="cell division"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="2.688"/>
	<att type="real" name="uniqueness" value="0.998"/>
	<att type="real" name="dispensability" value="0.004"/>
	<graphics type="ELLIPSE" x="-51.496" y="67.174" fill="#80000000ff80000000"/>
</node>
<node id="GO:0051606" label="detection of stimulus">
	<att type="string" name="description" value="detection of stimulus"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="2.853"/>
	<att type="real" name="uniqueness" value="0.979"/>
	<att type="real" name="dispensability" value="0.000"/>
	<graphics type="ELLIPSE" x="66.716" y="165.329" fill="#80000000ff80000000"/>
</node>
<node id="GO:0051726" label="regulation of cell cycle">
	<att type="string" name="description" value="regulation of cell cycle"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="3.058"/>
	<att type="real" name="uniqueness" value="0.946"/>
	<att type="real" name="dispensability" value="0.057"/>
	<graphics type="ELLIPSE" x="18.159" y="67.270" fill="#80000000ff80000000"/>
</node>
<node id="GO:0060341" label="regulation of cellular localization">
	<att type="string" name="description" value="regulation of cellular localization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="2.911"/>
	<att type="real" name="uniqueness" value="0.804"/>
	<att type="real" name="dispensability" value="0.047"/>
	<graphics type="ELLIPSE" x="168.204" y="41.742" fill="#80000000ff80000000"/>
</node>
<node id="GO:0060668" label="regulation of branching involved in salivary gland morphogenesis by extracellular matrix-epithelial cell signaling">
	<att type="string" name="description" value="regulation of branching involved in salivary gland morphogenesis by extracellular matrix-epithelial cell signaling"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="0.000"/>
	<att type="real" name="uniqueness" value="0.976"/>
	<att type="real" name="dispensability" value="0.002"/>
	<graphics type="ELLIPSE" x="35.787" y="-2.363" fill="#80000000ff80000000"/>
</node>
<node id="GO:0062197" label="cellular response to chemical stress">
	<att type="string" name="description" value="cellular response to chemical stress"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="2.435"/>
	<att type="real" name="uniqueness" value="0.934"/>
	<att type="real" name="dispensability" value="0.320"/>
	<graphics type="ELLIPSE" x="-19.719" y="174.197" fill="#80000000ff80000000"/>
</node>
<node id="GO:0065009" label="regulation of molecular function">
	<att type="string" name="description" value="regulation of molecular function"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="3.488"/>
	<att type="real" name="uniqueness" value="0.955"/>
	<att type="real" name="dispensability" value="0.043"/>
	<graphics type="ELLIPSE" x="60.198" y="-171.627" fill="#80000000ff80000000"/>
</node>
<node id="GO:0071549" label="cellular response to dexamethasone stimulus">
	<att type="string" name="description" value="cellular response to dexamethasone stimulus"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="1.462"/>
	<att type="real" name="uniqueness" value="0.941"/>
	<att type="real" name="dispensability" value="0.081"/>
	<graphics type="ELLIPSE" x="5.781" y="174.597" fill="#80000000ff80000000"/>
</node>
<node id="GO:0071840" label="cellular component organization or biogenesis">
	<att type="string" name="description" value="cellular component organization or biogenesis"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="3.773"/>
	<att type="real" name="uniqueness" value="0.997"/>
	<att type="real" name="dispensability" value="0.011"/>
	<graphics type="ELLIPSE" x="5.303" y="-64.638" fill="#80000000ff80000000"/>
</node>
<node id="GO:1900450" label="negative regulation of glutamate receptor signaling pathway">
	<att type="string" name="description" value="negative regulation of glutamate receptor signaling pathway"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="0.000"/>
	<att type="real" name="uniqueness" value="0.974"/>
	<att type="real" name="dispensability" value="0.014"/>
	<graphics type="ELLIPSE" x="-34.630" y="1.673" fill="#80000000ff80000000"/>
</node>
<node id="GO:1903954" label="positive regulation of voltage-gated potassium channel activity involved in atrial cardiac muscle cell action potential repolarization">
	<att type="string" name="description" value="positive regulation of voltage-gated potassium channel activity involved in atrial cardiac muscle cell action potential repolarization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="0.000"/>
	<att type="real" name="uniqueness" value="0.791"/>
	<att type="real" name="dispensability" value="0.250"/>
	<graphics type="ELLIPSE" x="143.763" y="61.149" fill="#80000000ff80000000"/>
</node>
<node id="GO:2000379" label="positive regulation of reactive oxygen species metabolic process">
	<att type="string" name="description" value="positive regulation of reactive oxygen species metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="1.839"/>
	<att type="real" name="uniqueness" value="0.885"/>
	<att type="real" name="dispensability" value="0.035"/>
	<graphics type="ELLIPSE" x="124.419" y="-45.581" fill="#80000000ff80000000"/>
</node>
<edge id="e0" target="GO:0000280" source="GO:0007010" directed="false" label="e104">
	<att type="real" name="weight" value="0.392"/>
	<graphics width="4.081" fill="#edecec"/>
</edge>
<edge id="e1" target="GO:0000280" source="GO:0016043" directed="false" label="e104">
	<att type="real" name="weight" value="0.288"/>
	<graphics width="3.131" fill="#edecec"/>
</edge>
<edge id="e2" target="GO:0000280" source="GO:0030199" directed="false" label="e104">
	<att type="real" name="weight" value="0.169"/>
	<graphics width="2.046" fill="#edecec"/>
</edge>
<edge id="e3" target="GO:0000280" source="GO:0048285" directed="false" label="e104">
	<att type="real" name="weight" value="0.333"/>
	<graphics width="3.537" fill="#edecec"/>
</edge>
<edge id="e4" target="GO:0000302" source="GO:0006979" directed="false" label="e104">
	<att type="real" name="weight" value="0.305"/>
	<graphics width="3.289" fill="#edecec"/>
</edge>
<edge id="e5" target="GO:0000302" source="GO:0010243" directed="false" label="e104">
	<att type="real" name="weight" value="0.288"/>
	<graphics width="3.127" fill="#edecec"/>
</edge>
<edge id="e6" target="GO:0000302" source="GO:0051606" directed="false" label="e104">
	<att type="real" name="weight" value="0.101"/>
	<graphics width="1.416" fill="#edecec"/>
</edge>
<edge id="e7" target="GO:0000302" source="GO:0062197" directed="false" label="e104">
	<att type="real" name="weight" value="0.294"/>
	<graphics width="3.182" fill="#edecec"/>
</edge>
<edge id="e8" target="GO:0000302" source="GO:0071549" directed="false" label="e104">
	<att type="real" name="weight" value="0.403"/>
	<graphics width="4.181" fill="#edecec"/>
</edge>
<edge id="e9" target="GO:0001952" source="GO:0031323" directed="false" label="e104">
	<att type="real" name="weight" value="0.055"/>
	<graphics width="1.001" fill="#edecec"/>
</edge>
<edge id="e10" target="GO:0001952" source="GO:0051041" directed="false" label="e104">
	<att type="real" name="weight" value="0.418"/>
	<graphics width="4.317" fill="#edecec"/>
</edge>
<edge id="e11" target="GO:0006810" source="GO:0008104" directed="false" label="e104">
	<att type="real" name="weight" value="0.429"/>
	<graphics width="4.418" fill="#edecec"/>
</edge>
<edge id="e12" target="GO:0006810" source="GO:0033036" directed="false" label="e104">
	<att type="real" name="weight" value="0.453"/>
	<graphics width="4.637" fill="#edecec"/>
</edge>
<edge id="e13" target="GO:0006810" source="GO:0034501" directed="false" label="e104">
	<att type="real" name="weight" value="0.180"/>
	<graphics width="2.146" fill="#edecec"/>
</edge>
<edge id="e14" target="GO:0006979" source="GO:0010243" directed="false" label="e104">
	<att type="real" name="weight" value="0.117"/>
	<graphics width="1.562" fill="#edecec"/>
</edge>
<edge id="e15" target="GO:0006979" source="GO:0051606" directed="false" label="e104">
	<att type="real" name="weight" value="0.111"/>
	<graphics width="1.511" fill="#edecec"/>
</edge>
<edge id="e16" target="GO:0006979" source="GO:0062197" directed="false" label="e104">
	<att type="real" name="weight" value="0.320"/>
	<graphics width="3.425" fill="#edecec"/>
</edge>
<edge id="e17" target="GO:0006979" source="GO:0071549" directed="false" label="e104">
	<att type="real" name="weight" value="0.076"/>
	<graphics width="1.194" fill="#edecec"/>
</edge>
<edge id="e18" target="GO:0007010" source="GO:0016043" directed="false" label="e104">
	<att type="real" name="weight" value="0.384"/>
	<graphics width="4.005" fill="#edecec"/>
</edge>
<edge id="e19" target="GO:0007010" source="GO:0030199" directed="false" label="e104">
	<att type="real" name="weight" value="0.197"/>
	<graphics width="2.296" fill="#edecec"/>
</edge>
<edge id="e20" target="GO:0007010" source="GO:0048285" directed="false" label="e104">
	<att type="real" name="weight" value="0.397"/>
	<graphics width="4.125" fill="#edecec"/>
</edge>
<edge id="e21" target="GO:0007088" source="GO:0033043" directed="false" label="e104">
	<att type="real" name="weight" value="0.449"/>
	<graphics width="4.604" fill="#edecec"/>
</edge>
<edge id="e22" target="GO:0007605" source="GO:0042551" directed="false" label="e104">
	<att type="real" name="weight" value="0.107"/>
	<graphics width="1.470" fill="#edecec"/>
</edge>
<edge id="e23" target="GO:0008104" source="GO:0033036" directed="false" label="e104">
	<att type="real" name="weight" value="0.367"/>
	<graphics width="3.855" fill="#edecec"/>
</edge>
<edge id="e24" target="GO:0008104" source="GO:0034501" directed="false" label="e104">
	<att type="real" name="weight" value="0.370"/>
	<graphics width="3.881" fill="#edecec"/>
</edge>
<edge id="e25" target="GO:0009893" source="GO:0010604" directed="false" label="e104">
	<att type="real" name="weight" value="0.427"/>
	<graphics width="4.405" fill="#edecec"/>
</edge>
<edge id="e26" target="GO:0009893" source="GO:0030335" directed="false" label="e104">
	<att type="real" name="weight" value="0.268"/>
	<graphics width="2.945" fill="#edecec"/>
</edge>
<edge id="e27" target="GO:0009893" source="GO:0031323" directed="false" label="e104">
	<att type="real" name="weight" value="0.449"/>
	<graphics width="4.607" fill="#edecec"/>
</edge>
<edge id="e28" target="GO:0009893" source="GO:0033043" directed="false" label="e104">
	<att type="real" name="weight" value="0.064"/>
	<graphics width="1.085" fill="#edecec"/>
</edge>
<edge id="e29" target="GO:0009893" source="GO:0043065" directed="false" label="e104">
	<att type="real" name="weight" value="0.271"/>
	<graphics width="2.974" fill="#edecec"/>
</edge>
<edge id="e30" target="GO:0009893" source="GO:0051041" directed="false" label="e104">
	<att type="real" name="weight" value="0.121"/>
	<graphics width="1.602" fill="#edecec"/>
</edge>
<edge id="e31" target="GO:0009893" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.076"/>
	<graphics width="1.195" fill="#edecec"/>
</edge>
<edge id="e32" target="GO:0009893" source="GO:0051726" directed="false" label="e104">
	<att type="real" name="weight" value="0.064"/>
	<graphics width="1.078" fill="#edecec"/>
</edge>
<edge id="e33" target="GO:0009893" source="GO:0060341" directed="false" label="e104">
	<att type="real" name="weight" value="0.059"/>
	<graphics width="1.035" fill="#edecec"/>
</edge>
<edge id="e34" target="GO:0009893" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.064"/>
	<graphics width="1.078" fill="#edecec"/>
</edge>
<edge id="e35" target="GO:0009893" source="GO:1903954" directed="false" label="e104">
	<att type="real" name="weight" value="0.121"/>
	<graphics width="1.602" fill="#edecec"/>
</edge>
<edge id="e36" target="GO:0009893" source="GO:2000379" directed="false" label="e104">
	<att type="real" name="weight" value="0.193"/>
	<graphics width="2.259" fill="#edecec"/>
</edge>
<edge id="e37" target="GO:0010243" source="GO:0051606" directed="false" label="e104">
	<att type="real" name="weight" value="0.129"/>
	<graphics width="1.672" fill="#edecec"/>
</edge>
<edge id="e38" target="GO:0010243" source="GO:0062197" directed="false" label="e104">
	<att type="real" name="weight" value="0.304"/>
	<graphics width="3.273" fill="#edecec"/>
</edge>
<edge id="e39" target="GO:0010243" source="GO:0071549" directed="false" label="e104">
	<att type="real" name="weight" value="0.321"/>
	<graphics width="3.430" fill="#edecec"/>
</edge>
<edge id="e40" target="GO:0010604" source="GO:0030335" directed="false" label="e104">
	<att type="real" name="weight" value="0.264"/>
	<graphics width="2.906" fill="#edecec"/>
</edge>
<edge id="e41" target="GO:0010604" source="GO:0031323" directed="false" label="e104">
	<att type="real" name="weight" value="0.436"/>
	<graphics width="4.484" fill="#edecec"/>
</edge>
<edge id="e42" target="GO:0010604" source="GO:0033043" directed="false" label="e104">
	<att type="real" name="weight" value="0.063"/>
	<graphics width="1.074" fill="#edecec"/>
</edge>
<edge id="e43" target="GO:0010604" source="GO:0043065" directed="false" label="e104">
	<att type="real" name="weight" value="0.267"/>
	<graphics width="2.935" fill="#edecec"/>
</edge>
<edge id="e44" target="GO:0010604" source="GO:0051041" directed="false" label="e104">
	<att type="real" name="weight" value="0.120"/>
	<graphics width="1.594" fill="#edecec"/>
</edge>
<edge id="e45" target="GO:0010604" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.075"/>
	<graphics width="1.180" fill="#edecec"/>
</edge>
<edge id="e46" target="GO:0010604" source="GO:0051726" directed="false" label="e104">
	<att type="real" name="weight" value="0.062"/>
	<graphics width="1.067" fill="#edecec"/>
</edge>
<edge id="e47" target="GO:0010604" source="GO:0060341" directed="false" label="e104">
	<att type="real" name="weight" value="0.058"/>
	<graphics width="1.026" fill="#edecec"/>
</edge>
<edge id="e48" target="GO:0010604" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.062"/>
	<graphics width="1.064" fill="#edecec"/>
</edge>
<edge id="e49" target="GO:0010604" source="GO:1903954" directed="false" label="e104">
	<att type="real" name="weight" value="0.120"/>
	<graphics width="1.594" fill="#edecec"/>
</edge>
<edge id="e50" target="GO:0010604" source="GO:2000379" directed="false" label="e104">
	<att type="real" name="weight" value="0.344"/>
	<graphics width="3.641" fill="#edecec"/>
</edge>
<edge id="e51" target="GO:0016043" source="GO:0030199" directed="false" label="e104">
	<att type="real" name="weight" value="0.233"/>
	<graphics width="2.623" fill="#edecec"/>
</edge>
<edge id="e52" target="GO:0016043" source="GO:0048285" directed="false" label="e104">
	<att type="real" name="weight" value="0.293"/>
	<graphics width="3.174" fill="#edecec"/>
</edge>
<edge id="e53" target="GO:0030199" source="GO:0048285" directed="false" label="e104">
	<att type="real" name="weight" value="0.171"/>
	<graphics width="2.060" fill="#edecec"/>
</edge>
<edge id="e54" target="GO:0030335" source="GO:0031323" directed="false" label="e104">
	<att type="real" name="weight" value="0.072"/>
	<graphics width="1.156" fill="#edecec"/>
</edge>
<edge id="e55" target="GO:0030335" source="GO:0043065" directed="false" label="e104">
	<att type="real" name="weight" value="0.224"/>
	<graphics width="2.541" fill="#edecec"/>
</edge>
<edge id="e56" target="GO:0030335" source="GO:0051041" directed="false" label="e104">
	<att type="real" name="weight" value="0.118"/>
	<graphics width="1.578" fill="#edecec"/>
</edge>
<edge id="e57" target="GO:0030335" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.060"/>
	<graphics width="1.044" fill="#edecec"/>
</edge>
<edge id="e58" target="GO:0030335" source="GO:0060341" directed="false" label="e104">
	<att type="real" name="weight" value="0.484"/>
	<graphics width="4.927" fill="#edecec"/>
</edge>
<edge id="e59" target="GO:0030335" source="GO:1903954" directed="false" label="e104">
	<att type="real" name="weight" value="0.241"/>
	<graphics width="2.703" fill="#edecec"/>
</edge>
<edge id="e60" target="GO:0030335" source="GO:2000379" directed="false" label="e104">
	<att type="real" name="weight" value="0.173"/>
	<graphics width="2.080" fill="#edecec"/>
</edge>
<edge id="e61" target="GO:0031323" source="GO:0033043" directed="false" label="e104">
	<att type="real" name="weight" value="0.089"/>
	<graphics width="1.308" fill="#edecec"/>
</edge>
<edge id="e62" target="GO:0031323" source="GO:0043065" directed="false" label="e104">
	<att type="real" name="weight" value="0.073"/>
	<graphics width="1.165" fill="#edecec"/>
</edge>
<edge id="e63" target="GO:0031323" source="GO:0044092" directed="false" label="e104">
	<att type="real" name="weight" value="0.055"/>
	<graphics width="1.000" fill="#edecec"/>
</edge>
<edge id="e64" target="GO:0031323" source="GO:0050678" directed="false" label="e104">
	<att type="real" name="weight" value="0.066"/>
	<graphics width="1.104" fill="#edecec"/>
</edge>
<edge id="e65" target="GO:0031323" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.108"/>
	<graphics width="1.484" fill="#edecec"/>
</edge>
<edge id="e66" target="GO:0031323" source="GO:0051726" directed="false" label="e104">
	<att type="real" name="weight" value="0.088"/>
	<graphics width="1.297" fill="#edecec"/>
</edge>
<edge id="e67" target="GO:0031323" source="GO:0060341" directed="false" label="e104">
	<att type="real" name="weight" value="0.080"/>
	<graphics width="1.232" fill="#edecec"/>
</edge>
<edge id="e68" target="GO:0031323" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.075"/>
	<graphics width="1.179" fill="#edecec"/>
</edge>
<edge id="e69" target="GO:0031323" source="GO:2000379" directed="false" label="e104">
	<att type="real" name="weight" value="0.179"/>
	<graphics width="2.133" fill="#edecec"/>
</edge>
<edge id="e70" target="GO:0033036" source="GO:0034501" directed="false" label="e104">
	<att type="real" name="weight" value="0.169"/>
	<graphics width="2.037" fill="#edecec"/>
</edge>
<edge id="e71" target="GO:0033043" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.071"/>
	<graphics width="1.145" fill="#edecec"/>
</edge>
<edge id="e72" target="GO:0033043" source="GO:0051726" directed="false" label="e104">
	<att type="real" name="weight" value="0.062"/>
	<graphics width="1.058" fill="#edecec"/>
</edge>
<edge id="e73" target="GO:0033043" source="GO:0060341" directed="false" label="e104">
	<att type="real" name="weight" value="0.058"/>
	<graphics width="1.025" fill="#edecec"/>
</edge>
<edge id="e74" target="GO:0043065" source="GO:0051041" directed="false" label="e104">
	<att type="real" name="weight" value="0.119"/>
	<graphics width="1.583" fill="#edecec"/>
</edge>
<edge id="e75" target="GO:0043065" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.061"/>
	<graphics width="1.050" fill="#edecec"/>
</edge>
<edge id="e76" target="GO:0043065" source="GO:1903954" directed="false" label="e104">
	<att type="real" name="weight" value="0.119"/>
	<graphics width="1.583" fill="#edecec"/>
</edge>
<edge id="e77" target="GO:0043065" source="GO:2000379" directed="false" label="e104">
	<att type="real" name="weight" value="0.174"/>
	<graphics width="2.091" fill="#edecec"/>
</edge>
<edge id="e78" target="GO:0043086" source="GO:0044092" directed="false" label="e104">
	<att type="real" name="weight" value="0.492"/>
	<graphics width="5.000" fill="#edecec"/>
</edge>
<edge id="e79" target="GO:0043086" source="GO:1903954" directed="false" label="e104">
	<att type="real" name="weight" value="0.225"/>
	<graphics width="2.553" fill="#edecec"/>
</edge>
<edge id="e80" target="GO:0044092" source="GO:1903954" directed="false" label="e104">
	<att type="real" name="weight" value="0.232"/>
	<graphics width="2.614" fill="#edecec"/>
</edge>
<edge id="e81" target="GO:0048872" source="GO:1903954" directed="false" label="e104">
	<att type="real" name="weight" value="0.167"/>
	<graphics width="2.019" fill="#edecec"/>
</edge>
<edge id="e82" target="GO:0050678" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.056"/>
	<graphics width="1.007" fill="#edecec"/>
</edge>
<edge id="e83" target="GO:0051041" source="GO:1903954" directed="false" label="e104">
	<att type="real" name="weight" value="0.081"/>
	<graphics width="1.234" fill="#edecec"/>
</edge>
<edge id="e84" target="GO:0051041" source="GO:2000379" directed="false" label="e104">
	<att type="real" name="weight" value="0.103"/>
	<graphics width="1.437" fill="#edecec"/>
</edge>
<edge id="e85" target="GO:0051128" source="GO:0051726" directed="false" label="e104">
	<att type="real" name="weight" value="0.070"/>
	<graphics width="1.138" fill="#edecec"/>
</edge>
<edge id="e86" target="GO:0051128" source="GO:0060341" directed="false" label="e104">
	<att type="real" name="weight" value="0.066"/>
	<graphics width="1.095" fill="#edecec"/>
</edge>
<edge id="e87" target="GO:0051128" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.056"/>
	<graphics width="1.008" fill="#edecec"/>
</edge>
<edge id="e88" target="GO:0051606" source="GO:0062197" directed="false" label="e104">
	<att type="real" name="weight" value="0.106"/>
	<graphics width="1.465" fill="#edecec"/>
</edge>
<edge id="e89" target="GO:0051606" source="GO:0071549" directed="false" label="e104">
	<att type="real" name="weight" value="0.081"/>
	<graphics width="1.240" fill="#edecec"/>
</edge>
<edge id="e90" target="GO:0051726" source="GO:0060341" directed="false" label="e104">
	<att type="real" name="weight" value="0.057"/>
	<graphics width="1.021" fill="#edecec"/>
</edge>
<edge id="e91" target="GO:0060341" source="GO:1903954" directed="false" label="e104">
	<att type="real" name="weight" value="0.250"/>
	<graphics width="2.784" fill="#edecec"/>
</edge>
<edge id="e92" target="GO:0062197" source="GO:0071549" directed="false" label="e104">
	<att type="real" name="weight" value="0.288"/>
	<graphics width="3.134" fill="#edecec"/>
</edge>
<edge id="e93" target="GO:1903954" source="GO:2000379" directed="false" label="e104">
	<att type="real" name="weight" value="0.103"/>
	<graphics width="1.437" fill="#edecec"/>
</edge>
</graph>
