protein_localization_to_kinetochore_(GO:0034501)	15	4	.35	+	11.28	8.27E-04
regulation_of_mitotic_sister_chromatid_separation_(GO:0010965)	65	8	1.54	+	5.20	2.76E-04
regulation_of_mitotic_metaphase/anaphase_transition_(GO:0030071)	60	7	1.42	+	4.93	8.84E-04
protein_localization_to_chromosome_(GO:0034502)	69	8	1.63	+	4.90	3.99E-04
regulation_of_sister_chromatid_segregation_(GO:0033045)	72	8	1.70	+	4.70	5.17E-04
regulation_of_chromosome_separation_(GO:1905818)	72	8	1.70	+	4.70	5.17E-04
regulation_of_chromosome_segregation_(GO:0051983)	89	9	2.10	+	4.28	4.44E-04
mitotic_spindle_organization_(GO:0007052)	164	15	3.88	+	3.87	1.87E-05
microtubule_cytoskeleton_organization_involved_in_mitosis_(GO:1902850)	185	16	4.37	+	3.66	1.88E-05
response_to_hydrogen_peroxide_(GO:0042542)	119	10	2.81	+	3.55	8.37E-04
spindle_organization_(GO:0007051)	225	18	5.32	+	3.38	1.54E-05
mitotic_nuclear_division_(GO:0140014)	209	16	4.94	+	3.24	7.38E-05
organelle_fission_(GO:0048285)	370	23	8.75	+	2.63	4.84E-05
nuclear_division_(GO:0000280)	340	20	8.04	+	2.49	2.94E-04
mitotic_cell_cycle_process_(GO:1903047)	685	36	16.20	+	2.22	1.98E-05
microtubule_cytoskeleton_organization_(GO:0000226)	566	29	13.38	+	2.17	2.32E-04
mitotic_cell_cycle_(GO:0000278)	761	38	17.99	+	2.11	3.10E-05
microtubule-based_process_(GO:0007017)	803	38	18.99	+	2.00	8.68E-05
cell_cycle_process_(GO:0022402)	1070	48	25.30	+	1.90	3.51E-05
cell_cycle_(GO:0007049)	1390	55	32.87	+	1.67	2.57E-04
macromolecule_localization_(GO:0033036)	2550	86	60.30	+	1.43	8.48E-04
cellular_component_organization_(GO:0016043)	5775	174	136.56	+	1.27	2.89E-04
cellular_component_organization_or_biogenesis_(GO:0071840)	5999	180	141.86	+	1.27	2.31E-04
localization_(GO:0051179)	5807	173	137.32	+	1.26	5.31E-04
detection_of_stimulus_(GO:0051606)	718	4	16.98	-	.24	3.45E-04
detection_of_stimulus_involved_in_sensory_perception_(GO:0050906)	554	2	13.10	-	.15	4.55E-04
