kinesin_complex_(GO:0005871)	50	7	1.18	+	5.92	3.28E-04
kinetochore_(GO:0000776)	137	12	3.24	+	3.70	1.83E-04
chromosome,_centromeric_region_(GO:0000775)	197	17	4.66	+	3.65	1.07E-05
condensed_chromosome,_centromeric_region_(GO:0000779)	117	10	2.77	+	3.61	7.42E-04
chromosomal_region_(GO:0098687)	334	20	7.90	+	2.53	2.37E-04
spindle_(GO:0005819)	387	23	9.15	+	2.51	9.18E-05
microtubule_cytoskeleton_(GO:0015630)	1308	51	30.93	+	1.65	7.03E-04
intracellular_organelle_lumen_(GO:0070013)	5380	177	127.22	+	1.39	9.16E-07
nuclear_lumen_(GO:0031981)	4424	144	104.61	+	1.38	3.60E-05
nucleoplasm_(GO:0005654)	4077	132	96.41	+	1.37	1.17E-04
organelle_lumen_(GO:0043233)	5541	178	131.03	+	1.36	4.16E-06
membrane-enclosed_lumen_(GO:0031974)	5541	178	131.03	+	1.36	4.16E-06
cytoplasm_(GO:0005737)	11908	344	281.58	+	1.22	9.22E-09
intracellular_membrane-bounded_organelle_(GO:0043231)	11262	321	266.31	+	1.21	7.50E-07
membrane-bounded_organelle_(GO:0043227)	12721	356	300.81	+	1.18	2.33E-07
intracellular_organelle_(GO:0043229)	12438	347	294.12	+	1.18	9.63E-07
organelle_(GO:0043226)	13844	376	327.36	+	1.15	1.92E-06
intracellular_anatomical_structure_(GO:0005622)	14773	401	349.33	+	1.15	9.48E-08
